# WordPress-Android

./: build.gradle  settings.gradle
WordPress/: build.gradle
WordPress/src/main/java/org/wordpress/android/ui/posts/: AddCategoryFragment.kt
gradle/: libs.versions.toml
libs/image-editor/: build.gradle
