[versions]
androidxArchCore = '2.2.0'
androidxComposeNavigation = '2.7.7'
androidxCore = '1.10.0'
androidxWebkit =  '1.11.0'
automatticRest = '1.0.8'
googleGson = '2.10.1'
googlePlayAppUpdate = '2.1.0'
wordPressPersistentEditText = '1.0.2'

[libraries]
android-play-appUpdate = { group = "com.google.android.play", name = "app-update", version.ref = "googlePlayAppUpdate" }
android-play-appUpdateKtx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "googlePlayAppUpdate" }
androidx-arch-coreCommon = { group = "androidx.arch.core", name = "core-common", version.ref = "androidxArchCore" }
androidx-arch-coreRuntime = { group = "androidx.arch.core", name = "core-runtime", version.ref = "androidxArchCore" }
androidx-arch-coreTesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCore" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidxCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }
androidx-webkit = {group = "androidx.webkit", name = "webkit", version.ref = "androidxWebkit"}
automattic-rest = { group = "com.automattic", name = "rest", version.ref = "automatticRest" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "googleGson" }
wordPress-persistentEditText = { group = "org.wordpress", name = "persistentedittext", version.ref = "wordPressPersistentEditText" }

[plugins]

