[versions]
androidxComposeNavigation = '2.7.6'
androidxWebkit =  '1.11.0'

[libraries]
androidx-webkit = {group = "androidx.webkit", name = "webkit", version.ref = "androidxWebkit"}
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }

[plugins]

